<!doctype html>
<html lang="en">
  <head>
    <title>Fizco Enterprise</title>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Style -->
    <style>
      .topnav {
       background-color:#000000;
       overflow: hidden;
       margin:2px;
       padding-left:0;
       }

       .topnav a{
       padding:17px 18px;
       color:white;
       text-align:center;
       text-decoration:none;
       font-size:18px;
       float:left;


       }
       .topnav a:hover{
        color:hsl(233, 0%, 44%)
       }
      h1{
      text-align:center;
      font-family: "Times New Roman", Times, serif;
      font-size:46px;
      color:rgb(217, 213, 239)
      }
    body {
    display: block;
    margin: 0px;
    background-color:#001147
    }
    </style>



  </head>

  <body>
    <header  class="topnav">
      <a href="home">Home</a>
      <a href="/home/about">About</a>
      <span style="float:right"><a>Sign up</a></span>
    </header>
  <h1 style="font-size:70px">Welcome to Fiztech Hub </h1>
  <p style="text-align:center;color:white;font-style:italic;font-family:serif;font-size:30px;padding-top:4px;"> An underdevelopment hub for young coders...</p>
  <p>you can chose your area of interest and connect with people of the same interest</p>


  </body>


</html>